{
  "private": true,
  "name": "io.github.xan105.ffx-x2_launcher",
  "description": "Gamepad and UnX friendly Launcher for FINAL FANTASY X/X-2 HD Remaster (PC)",
  "version": "2.0.0",
  "type": "module",
  "main": "./electron/main/init.cjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "scripts": {
    "start": "npm run-script start:windows",
    "start:windows": "(for /F \"tokens=*\" %i in (.env) do set %i) && electron .",
    "start:linux": "export $(cat .env | xargs) && electron .",
    "native-rebuild": "electron-rebuild",
    "clean": "npm prune --production",
    "lint": "eslint \"./lib/**/*.{js,mjs}\" \"./types/**/*.d.ts\""
  },
  "author": "Anthony Beaumont",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xan105/FFX-X2_LAUNCHER.git"
  },
  "bugs": {
    "url": "https://github.com/xan105/FFX-X2_LAUNCHER/issues"
  },
  "homepage": "https://github.com/xan105/FFX-X2_LAUNCHER#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/xan105"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/xan105"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/xan105"
    }
  ],
  "devDependencies": {
    "@electron/rebuild": "^3.2.10",
    "electron": "^22.0.0",
    "electron-context-menu": "^3.6.1",
    "eslint": "^8.30.0"
  },
  "dependencies": {
    "@xan105/error": "^1.6.0",
    "@xan105/fs": "^2.1.0",
    "@xan105/ini": "^2.1.1",
    "@xan105/is": "^2.8.1",
    "@xan105/usershellfolder": "^1.1.3",
    "@xan105/vanilla-query": "^1.5.0",
    "win-screen-resolution": "2.1.0",
    "xinput-ffi": "^3.4.0"
  }
}
